{
  "manifest_version": 2,

  "name": "Tearsheets",
  "description": "Extension that allows users to keep track of images.",
  "version": "0.1",
  "offline_enabled":true,

  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "fileSystem",
    //begin XSS requests
    "http://*/",
    "https://*/"
  ],

  "browser_action": {
    "default_icon": "icon.png", //TODO: get better icon...
    "default_popup": "index.html",
    "default_locale": "en"
  }
}
